NODE_ENV=development
HOSTNAME=boilerplate.local
WP_GRAPHQL_URL=http://boilerplate.local/graphql
NEXT_PUBLIC_HOSTNAME=boilerplate.local


VIEWS_ENDPOINT=http://boilerplate.local/wp-json/hpv/v1/top-posts?period