NODE_ENV=development
HOSTNAME=boilerplate.local
WP_GRAPHQL_URL=http://boilerplate.local/graphql
NEXT_PUBLIC_HOSTNAME=boilerplate.local
NEXT_PUBLIC_SHARENAME=http://boilerplate.local

VIEWS_ENDPOINT=http://boilerplate.local/wp-json/hpv/v1/top-posts?period

RULE_API_KEY=538359a9-9e0572f-9ed7a7f-e39fa17-366442ca925
RULE_FROM_EMAIL=noreply@rule.se
FORM_RECEIVER_EMAILS=gabriel.mansorati@gmail.com,Marko@adrivo.se,jokerfamily08@gmail.com,mattias@corpvantage.se